spring.application.name=VoluntHeart


spring.data.mongodb.database=VoluntHeart
# VoluntHeartApp
spring.data.mongodb.uri= mongodb://localhost:27017
# mongodb+srv://voluntheart:CQwSigSsK78Y9o4J@cluster0.nm36opy.mongodb.net



spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true


talkjs.appId=tdjK1fO6
talkjs.secretKey=sk_test_o2EV4EgfqUlrFovrEMd9Vcpb5OXzPzeg


